<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    #two{
        border: 2px solid blue;
        height: 90vh;
        width: 100vw;
        background-color: blue;
        z-index: -1;
    }
    #userAmount{
      border: 0px;
      font-weight: bold;
      color: blue;
      margin-left: 20px;
    }
    #menu{
      z-index: 1;
      background-color: blue;
      width: 100vw;
      height: 150px;
    }
    #card{
        position: absolute;
        width: 90%;
        top: 10%;
        left: 5%;
        height: 30%;
    }
    #three{
        border: 0px solid red;
        width: 200px;
        height: 50px;
        background-color: red;
        margin-left: 180px;
        color: white;
    }
    #four{
        border: 0px solid red;
        width: 200px;
        height: 50px;
        background-color: blue;
        margin-left: 20px;
        color: white;
    }
    #five{
        border: 0px solid red;
        width: 200px;
        height: 50px;
        background-color: green;
        margin-left: 20px;
        color: white;
    }
    #six{
        border: 0px solid red;
        width: 200px;
        height: 50px;
        background-color: purple;
        margin-left: 20px;
        color: white;
    }
    #well{
      margin-top: -120px;
      margin-left: -600px;
      color: white;
    }
    #log{
      border: 5px solid red;
      text-transform: none !important;
      width: 50px ;
      background-color: brown !important;
    }
    #cardone{
      margin-left: 120px;
      width: 40%;
    padding-top: 80px;
    }
    #cardtwo{
      margin-left: 20px;
      width: 80%;
      margin-top: 80px;
    }
    #cardthree{
      margin-left: 120px;
      width: 40%;
    }
    #cardfour{
      margin-left: 20px;
      width: 40%;
      margin-bottom: 20px;
    }
    #bell{
      position: absolute;
      right: 3%;
      top: 2%;
    }
    ::placeholder{
      font-size: 15px;
      font-weight: bold;
    }
    
    
</style>
<body>
    <div class="col-lg-11 col-md-8 col-sm-12">
      <img id="bell" src="./image/bell.png" height="30px" alt="">
      <ul id="menu" class="nav nav-pills">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">MENU</a>
          <ul class="dropdown-menu">
            <li class="w-100 bg-light  text-center"><a class="dropdown-item" href="#"><span ><img src="./image/image/acc.png" height="20px" alt=""></span><span id="userInfo" class="text-primary "></span></a></li>
            <li><a class="dropdown-item" href="#"><span><img src="./image/ico1.png" height="20px" alt=""></span> Send Money</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><span><img src="./image/airttime ico.png" height="20px" alt=""></span> Airtime & Data</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><span><img src="./image/bills.png" height="20px" alt=""></span> Bills Payment</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><span><img src="./image/lifestyle.jpg" height="20px" alt=""></span> Lifestyle</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><span><img src="./image/invset.png" height="20px" alt=""></span> Invest & Loan</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><span><img src="./image/cash pick up.jpg" height="20px" alt=""></span> Cash Pick-Up</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><span><img src="./image/cards3.png" height="20px" alt=""></span> Cards</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="signUp.html"><span><img src="./image/acc.png" height="20px" alt=""></span> Account</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><span><img src="./image/sett.jpg" height="20px" alt=""></span> Settings & Support</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><span><img src="./image/cheque.jpg" height="20px" alt=""></span> Cheques</a></li>
            <a href="index.html"><p class="btn btn-danger w-100 mt-2"><span><img src="./image/logout.jpg" height="30px" alt=""></span> Logout</p></a>
            
          </ul>
        </li>
      </ul>
     <!-- Modal -->
      <div id="card" class="card shadow rounded">
        <h5 class="card-header">Total Balance:<input type="text" id="userAmount"disabled>
          <span>#</span>
        
       
        <div class="card-body d-flex">
            <div><button id="three" class="btn"  onclick="deposit()">Deposit⬇</button></div>
            <button id="four" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="transfer()">Transfer</button>
            <div><button id="five" class="btn" onclick="buyAirtime()">Buy Airtime <span><img src="./image/airttime ico.png" height="20px" alt=""></span></button></div> 
          <button id="six" type="button" onclick="withdraw()" class="btn btn-primary"data-bs-dismiss="modal">Withdraw</button>
        </div>
      </div>
    </div>
  </div>
   
    <!-- <div id="disp"></div> -->
    <div class="row">
        <div id="cardone" class="col-sm-6 mt-5 mb-sm-0">
          <div class="card shadow rounded">
            <div class="card-body">
              <h5 class="card-title">Naira</h5>
              <p class="card-text">#0</p>
              <a href="#" class="btn btn-primary">Trade in Naira</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 mt-5">
          <div id="cardtwo" class="card shadow rounded">
            <div class="card-body">
              <h5 class="card-title">Dollar</h5>
              <p class="card-text">$0</p> 
              <a href="#" class="btn btn-primary">Trade in Dollar</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div id="cardthree" class="col-sm-6 mt-5 mb-sm-0">
          <div class="card shadow rounded">
            <div class="card-body">
              <h5 class="card-title">Pounds</h5>
              <p class="card-text"><img  src="./image/pou.png" height="12px" alt="">o</p>
              <a href="#" class="btn btn-primary">Trade in Pounds</a>
            </div>
          </div>
        </div>
        <div id="cardfour" class="col-sm-6 mt-5">
          <div class="card shadow rounded">
            <div class="card-body">
              <h5 class="card-title">Euro</h5>
              <p class="card-text">€0</p> 
              <a href="#" class="btn btn-primary">Trade in Euro</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <input type="text" placeholder="Amount" id="amounttranfer">
             <input type="text" placeholder="Beneficiary Account Number" id="benA">
             <input type="text" placeholder="Beneficiary Name" id="benN">
             <input type="text" placeholder="Pin" id="pin">
            </div>
            <div class="modal-footer">
              <button type="button" onclick="transfer()" class="btn btn-primary"data-bs-dismiss="modal">UPDATE</button>
            </div>
          </div>
        </div>
      </div>

    <script>
        var  allUsers = JSON.parse(localStorage.getItem("score")) ;
    var storage = localStorage.getItem("userIndex")
    userAmount.value = allUsers[storage].amount
    
    document.getElementById('userInfo').innerHTML = `Welcome ${allUsers [storage].email} </br> Your Account Number is ${allUsers [storage].accountNumber}`
    const transfer=()=>{
        var Amount=allUsers[storage].amount
         var tpin=allUsers[storage].TransactionPin
         if(Amount<amounttranfer.value){
          alert("insufficient funds")
         } 
         else if(pin.value==tpin){
      allUsers[storage].amount= allUsers[storage].amount- Number(amounttranfer.value)
      userAmount.value = allUsers[storage].amount
      localStorage.setItem("score", JSON.stringify(allUsers));
      window.location.hre = "congrats.html"
       }
        }
         for (let index = 0; index < allUsers.length; index++) {
            if(benA.value==allUsers[index].accountNumber && benN.value==allUsers[index].firstName)  
            {allUsers[index].amount= Number(allUsers[index].amount)+Number(amounttranfer.value) 
           localStorage.setItem("score", JSON.stringify(allUsers));
           console.log(allUsers) 
         } }
    
      const deposit =()=>{
          var y =  prompt("how much  did you want to deposit?")
          var answer =  (Number(bal.value) +  Number(y))
          console.log(answer);
          // disp.innerHTML = answer
          bal.value = answer
        }
        const buyAirtime =()=>{
          window.location.href = "airtime.html"
          // var allUsers =  prompt("How much did you want to buy?")
          // console.log(answer);
          // // disp.innerHTML = answer
          // bal.value = answer 
        }

    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>